<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>jsQR Demo</title>
  <script src="adapter.js"></script>
  <script src="jsQR.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Ropa Sans', sans-serif;
      color: #333;
      max-width: 900px;
      margin: 0 auto;
      position: relative;
    }

    #githubLink {
      position: absolute;
      right: 0;
      top: 12px;
      color: #2D99FF;
    }

    h1 {
      margin: 10px 0;
      font-size: 40px;
    }

    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #eee;
    }

    #canvas {
      width: 100%;
    }

    #output {
      margin-top: 20px;
      background: #eee;
      padding: 10px;
      padding-bottom: 0;
    }

    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    #noQRFound {
      text-align: center;
    }
    #buttonPanel{
    	position: absolute;
    	top: 20px;
    	right: 20px;
    	background: #49eae3;
	    width: 80px;
	    height: 80px;
	    text-align: center;
	    opacity: .8;
	    padding-top: 20px;
    }
    #changeButton{
    	text-decoration: none;
	    color: white;
	    font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>App for qr-code scan</h1>
  <!--<a id="githubLink" href="https://github.com/cozmo/jsQR">View documentation on Github</a>-->
  <p></p>
  <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
  <canvas id="canvas" hidden></canvas>
  <div id="output" hidden>
    <div id="outputMessage">No QR code detected.</div>
    <div hidden><b>Link:</b> <span id="outputData"></span></div>
  </div>
  <div id="buttonPanel"><a id="changeButton" href="javascript:void(0)" onclick="ChangeCamera()">change camera</a></div>
  <script>
    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");
    var outputContainer = document.getElementById("output");
    var outputMessage = document.getElementById("outputMessage");
    var outputData = document.getElementById("outputData");
    var mode = "environment";

    function drawLine(begin, end, color) {
      canvas.beginPath();
      canvas.moveTo(begin.x, begin.y);
      canvas.lineTo(end.x, end.y);
      canvas.lineWidth = 4;
      canvas.strokeStyle = color;
      canvas.stroke();
    }

	// Use facingMode: environment to attemt to get the front camera on phones
    function InitNavigator(){
    	navigator.mediaDevices.getUserMedia({ video: { facingMode: mode } }).then(function(stream) {
	      video.srcObject = stream;
	      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
	      video.play();
	      outputMessage.hidden = true;
	      outputData.parentElement.hidden = false;
	      requestAnimationFrame(tick);
	    });
    }
	InitNavigator();
    

    
    


    function tick() {
      loadingMessage.innerText = "⌛ Loading video..."
      if (video.readyState === video.HAVE_ENOUGH_DATA) {
        loadingMessage.hidden = true;
        canvasElement.hidden = false;
        outputContainer.hidden = false;

        canvasElement.height = video.videoHeight;
        canvasElement.width = video.videoWidth;
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
        var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
        var code = jsQR(imageData.data, imageData.width, imageData.height, {
          inversionAttempts: "dontInvert",
        });
        if (code) {
          drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
          drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
          drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
          drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
          //outputMessage.hidden = true;
          //outputData.parentElement.hidden = false;
          outputData.innerText = code.data;
          //window.location.href = code.data;
        } else {
          //outputMessage.hidden = false;
          //outputData.parentElement.hidden = true;
        }
      }
      requestAnimationFrame(tick);
    }

    function ChangeCamera(){
    	video.srcObject.getTracks().forEach(t => t.stop());
    	if(mode == "environment")
    		mode = "user";
    	else
    		mode = "environment";
    	InitNavigator();
    }
  </script>
</body>
</html>
